MONGO_URI=mongodb://localhost:27017/texteditor
JWT_SECRET=monkey
REFRESH_TOKEN_SECRET=monkey_refresh
PORT=5000
FRONTEND_URL=http://localhost:3000
NODE_ENV=development
ACCESS_TOKEN_EXPIRY=15m
REFRESH_TOKEN_EXPIRY=7d
